<!DOCTYPE html>
<html>

<!-- (¯`·._.··¸.-~*´¨¯¨`*·~-.,-( HEAD )-,.-~*´¨¯¨`*·~-.¸··._.·´¯) -->

<head>
  <title>About Clear Tube</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #f1f1f1;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      color: #4285f4;
    }

    .back-btn {
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;

    }

    .back-btn:hover {
      background-color: #3367d6;
    }

    .developer-info {
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .social-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #4285f4;
      font-weight: bold;
    }

    .social-link:hover {
      text-decoration: underline;
    }

    .social-link img {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }

    .version {
      margin-top: 20px;
      font-size: 12px;
      color: #666666;
      text-align: center;
    }

    svg {
      margin-right: 5px;
    }
  </style>
</head>

<!-- (¯`·._.··¸.-~*´¨¯¨`*·~-.,-( BODY )-,.-~*´¨¯¨`*·~-.¸··._.·´¯) -->

<body>
  <div class="header">
    <h1>Clear Tube</h1>
    <button class="back-btn" id="back-btn">Back</button>
  </div>

  <div class="developer-info">
    <h2>About me:</h2>
    <p>
      I'm Rafael Cerrejon, software engineer focused on web development and mobile apps.
    </p>
    <p>
      I made this extension because YouTube has too many distractions.
      However, it's always handy to have access to Youtube to watch tutorials and listen to music.
      Added a time interval option so that it is only active during, for example, working hours.
    </p>
  </div>

  <div class="social-links">
    <h3>Follow me on:</h3>
    <a href="https://github.com/rcerrejon" target="_blank" class="social-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#4285F4">
        <path
          d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
      </svg>
      GitHub
    </a>
    <a href="http://paypal.me/rafaelcerrejon" target="_blank" class="social-link">
      <svg width="24px" height="24px" viewBox="0 0 24 24" fill="#4285F4" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path fill="none" d="M0 0h24v24H0z" />
          <path fill-rule="nonzero"
            d="M8.495 20.667h1.551l.538-3.376a2.805 2.805 0 0 1 2.77-2.366h.5c2.677 0 4.06-.983 4.55-3.503.208-1.066.117-1.73-.171-2.102-1.207 3.054-3.79 4.16-6.962 4.16h-.884c-.384 0-.794.209-.852.58l-1.04 6.607zm-4.944-.294a.551.551 0 0 1-.544-.637L5.68 2.776A.92.92 0 0 1 6.59 2h6.424c2.212 0 3.942.467 4.899 1.558.87.99 1.123 2.084.871 3.692.36.191.668.425.916.706.818.933.978 2.26.668 3.85-.74 3.805-3.276 5.12-6.514 5.12h-.5a.805.805 0 0 0-.794.679l-.702 4.383a.804.804 0 0 1-.794.679H6.72a.483.483 0 0 1-.477-.558l.274-1.736H3.55zm6.836-8.894h.884c3.19 0 4.895-1.212 5.483-4.229.02-.101.037-.203.053-.309.166-1.06.05-1.553-.398-2.063-.465-.53-1.603-.878-3.396-.878h-5.5L5.246 18.373h1.561l.73-4.628.007.001a2.915 2.915 0 0 1 2.843-2.267z" />
        </g>
      </svg>
      Buy me a beer
    </a>
  </div>

  <div class="version">
    <p>Clear Tube v1.0</p>
    <p>
      <a href="https://www.vecteezy.com/free-png/video-player-icon" target="_blank">Video Player Icon PNGs by
        Vecteezy</a>
    </p>
  </div>

  <script src="about.js"></script>
</body>

</html>